{% extends 'base.html' %}

{% block content  %}
<form method="POST" action="/formprocess">
{% csrf_token %}

  <html>
    <head>
    <title>
        Subject Selection Form
    </title>
    </head>
    <body>
        <h2>Subject Selection Form</h2><hr>
        <div class="Contanier">
            <TABLE cellspacing="2" cellpadding="8" align="center" BORDER="0" >
              <TR>
                <TD>First Name: </TD>
                <TD><INPUT TYPE="TEXT" NAME="fname" placeholder="Enter Your First Name" SIZE="30"></TD>
              </TR>
              <TR>
                <TD>Last Name: </TD>
                <TD><INPUT TYPE="TEXT" NAME="lname" placeholder="Enter Your Last Name" SIZE="30"></TD>
              </TR>
              <TR>
                  <TD>Enrollment No:</TD>
                  <TD><INPUT TYPE="TEXT" NAME="er" placeholder="Enter Your Enrollment Number" SIZE="30"</TD>
              </TR>
              <TR>
                <TD>DOB:</TD>
                <TD><INPUT TYPE="date" NAME="date" placeholder="Enter Your Date of Birth" SIZE="30"></TD>
              </TR>
              <TR>
                <TD>E-mail address:</TD>
                <TD><INPUT TYPE="TEXT" NAME="email" placeholder="Enter Your Email Address" SIZE="30"></TD>
              </TR>
              <TR>
                <TD>Mobile Number:</TD>
                <TD><INPUT TYPE="Mobile" NAME="number" placeholder="Enter Your Mobile Number" SIZE="30"></TD>
              </TR>
              <TR>
              <TR>
                <TD>College Name:</TD>
                <TD><INPUT TYPE="TEXT" NAME="clgname" placeholder="Enter Your College Name" SIZE="30"></TD>
              </TR>
              <TR>
                <TD>Branch Name:</TD>
                <TD><INPUT TYPE="TEXT" NAME="branch" placeholder="Enter Your Branch Name" SIZE="30"></TD>
              </TR>
              <TR>
                <TD>Semester:</TD>
                <TD><INPUT TYPE="TEXT" NAME="semester" placeholder="Enter Your Semester" SIZE="30"></TD>
              </TR>
              <TR>
                <TD>Subject Selection:</TD>
                <TD><INPUT TYPE="TEXT" NAME="sub" placeholder="Enter Your Subject Name" SIZE="30"></TD>
              </TR>
              <center>
              <TR>
                <TD><INPUT TYPE="submit" NAME="Submit" ></TD>
                <TD><INPUT TYPE="reset" NAME="reset" SIZE="20"></TD> 
              </TR>
              </center>
            </TABLE>
        </div>
    </body>
</html>

{%endblock  %}