{% extends 'base.html' %}

{% block content  %}
 
<h1>Welcome To My Home Page</h1>
<hr/>
<div class="post">
    <p class="meta"><span class="date">4 Jun 2021</span>
    <p>
        This Is My Demo Django Website.<br>Created by Vivek Parmar <br>Guidence of Akash Sir
    </p>    
    <div style="clear: both;">&nbsp;</div>
    
</div>
<h2 class="title"><a href="#">Django Website Steps:</a></h2>
<p>
        <ul>1.Create New Project</ul>
        <ul>2.Migrate Database</ul>
        <ul>3.Create Application</ul>
        <ul>4.View.py Creation Function</ul>
        <ul>5.Create urls.py file define URL for view</ul>
        <ul>6.Register App in Setting.py</ul>
        <ul>7.Add AppURL in to Project URL</ul>

    </p>
{%endblock  %}
