<html>
<head>
    {% load static %}

    <!DOCTYPE html PUBLIC>
    <!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License
    
    Name       : Republic  
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20090910
    
    -->
    <html >
    
    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Django Demo Website</title>
        <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" media="screen" />
    </head>
    
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="logo">
                    <!-- <h1><a>Django Demo Website</a></h1> -->
                    <h1 style="color:white ; text-transform: capitalize;" >Django Demo Website</h1>
                    <p> design by vivek</a></p>
                </div>
            </div>
            <!-- end #header -->
            <div id="menu" style="text-align:center;">
                <ul>
                    <li class=" "><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
            <!-- end #menu -->
            <div id="page">
                <div id="page-bgtop">
                    <div id="page-bgbtm">
                        <div id="content">
                            
{%block content%}

{%endblock%}
<div class="post">
    <p class="meta"><span class="date">4 Jun 2021</span>
    <p>
        This Is My Demo Django Website.<br>Created by Vivek Parmar <br>Guidence of Akash Sir
    </p>    
    <div style="clear: both;">&nbsp;</div>
    
</div>
<div class="post">
    <h2 class="title"><a href="#">Django Website Steps:</a></h2>
    <p>
        <ul>1.Create New Project</ul>
        <ul>2.Migrate Database</ul>
        <ul>3.Create Application</ul>
        <ul>4.View.py Creation Function</ul>
        <ul>5.Create urls.py file define URL for view</ul>
        <ul>6.Register App in Setting.py</ul>
        <ul>7.Add AppURL in to Project URL</ul>

    </p>
    <div style="clear: both;">&nbsp;</div>
    <div class="entry">
        
    </div>
</div>
<div class="post">
    <h2 class="title"><a href="#">Thank You For Visting My Website</a></h2>
    
    <div style="clear: both;">&nbsp;</div>
    <div class="entry">
        
    </div>
</div>
<div style="clear: both;">&nbsp;</div>
</div>
<!-- end #content -->
<div id="sidebar">
<ul>
    <li>
        <div id="search">
            <form method="get" action="#">
                <div>
                    <input type="text" name="s" id="search-text" value="Django Website" />
                    <input type="submit" id="search-submit" href="https://www.google.com/" value="GO" />
                </div>
            </form>
        </div>
        <div style="clear: both;">&nbsp;</div>
    </li>
    <li>
        <h2>Quick Inquries</h2>
        <form>
            <fieldset>
              <legend>Contact Us</legend>
              <div class="mb-3">
                <label for="TextInput">Enter Your Name</label>
                <input type="text" id="TextInput" class="form-control" placeholder="">
              </div>
              <div class="mb-3">
                <label for="Select" class="form-label">Contact Number</label>
                <input type="number" id="" class="form-control" placeholder="">
              </div>
              <div class="mb-3">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck">
                  <label class="form-check-label">
                    Don't call Just message me
                  </label>
                </div>
              </div>
              <button type="submit" class="btn-success">Submit</button>
            </fieldset>
          </form>
        
    </li>
    <li>
        <h2>Categories</h2>
        <ul>
            <li><a href="/">Home Page</a></li>
            <li><a href="/about">About Us Page</a></li>
            <li><a href="/contact">Contact Us</a></li>
        </ul>
    </li>
    <
</ul>
</div>
<!-- end #sidebar -->
<div style="clear: both;">&nbsp;</div>
</div>
</div>
</div>
<!-- end #page -->
</div>
<div id="footer">
<p>Copyright (c) 2021 Vivek Parmar All rights reserved. Design by Vivek</a>.</p>
</div>
<!-- end #footer -->
</body>

</html>